# WebShop

./: README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/wiktormalyska/backend/: BackendApplication.java  Item.java
backend/src/main/java/com/wiktormalyska/backend/configuration/: HibernateUtil.java  SecurityConfig.java
backend/src/main/java/com/wiktormalyska/backend/configuration/auth/: JWTAuthFacade.java  JWTAuthTokenFilter.java  JWTConfigProperties.java  JWTResponseDto.java  LoginAndRegisterFacade.java  LoginUserDetailsService.java  TokenRestController.java  UserMapper.java
backend/src/main/java/com/wiktormalyska/backend/controllers/: API.java  AdminController.java  CartController.java  HelloController.java  HomeController.java  ItemController.java  LoginController.java  RegisterController.java  UserController.java
backend/src/main/java/com/wiktormalyska/backend/dao/: ICartRepository.java  IItemRepository.java  IRoleRepository.java  IUserRepository.java
backend/src/main/java/com/wiktormalyska/backend/dao/hibernate/: CartDAO.java  ItemDAO.java  Product.java  RoleDAO.java  UserDAO.java
backend/src/main/java/com/wiktormalyska/backend/dto/: CreateItemDto.java  CreateUserDto.java  ItemDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/wiktormalyska/backend/model/: Cart.java  CartItem.java  Item.java  Role.java  User.java
backend/src/main/java/com/wiktormalyska/backend/services/: CartService.java  CustomUserDetailsService.java  IItemService.java  IUserService.java  ItemService.java  UserService.java
backend/src/main/java/com/wiktormalyska/backend/utils/: CustomLoginSuccessHandler.java  HibernateUtil.java
backend/src/main/resources/: application-docker.properties  application-intellij.properties  application.properties  application.yml  hibernate.cfg.xml
backend/src/main/resources/templates/: adminpanel.html  cart.html  home.html  item-form.html  items.html  login.html  register.html
backend/src/test/java/com/wiktormalyska/backend/: BackendApplicationTests.java  HibernateTest.java
backend/src/test/java/com/wiktormalyska/backend/hibernate/: HibernateTests.java  ItemsTests.java
backend/src/test/resources/: application-test.properties  application.properties  hibernate.cfg.xml
database/: init.sql
frontend/: Dockerfile  vite.config.ts
frontend/src/: App.tsx
